Countries/Regions	Record Count	% of 161
USA	95	59.006
CHILE	54	33.540
ENGLAND	28	17.391
SPAIN	23	14.286
FRANCE	22	13.665
CANADA	16	9.938
GERMANY	13	8.075
ITALY	11	6.832
BRAZIL	9	5.590
NETHERLANDS	9	5.590
MEXICO	8	4.969
ARGENTINA	7	4.348
PEOPLES R CHINA	7	4.348
SCOTLAND	7	4.348
BELGIUM	6	3.727
SWITZERLAND	4	2.484
AUSTRALIA	3	1.863
AUSTRIA	3	1.863
HUNGARY	3	1.863
PERU	3	1.863
SWEDEN	3	1.863
BOLIVIA	2	1.242
CZECH REPUBLIC	2	1.242
IRAN	2	1.242
ISRAEL	2	1.242
Showing 25 out of 37 entries
1 record(s) (0.621%) do not contain data in the field being analyzed