Countries/Regions	Record Count	% of 5,377
CHILE	1791	33.309
USA	1750	32.546
ARGENTINA	1179	21.927
GERMANY	786	14.618
FRANCE	570	10.601
SPAIN	460	8.555
PERU	446	8.295
ENGLAND	389	7.235
BOLIVIA	338	6.286
CANADA	268	4.984
BRAZIL	233	4.333
SWITZERLAND	214	3.980
AUSTRALIA	170	3.162
ITALY	162	3.013
SCOTLAND	88	1.637
MEXICO	86	1.599
NETHERLANDS	84	1.562
PEOPLES R CHINA	79	1.469
SWEDEN	76	1.413
BELGIUM	66	1.227
JAPAN	64	1.190
NEW ZEALAND	63	1.172
AUSTRIA	46	0.855
COLOMBIA	46	0.855
NORWAY	46	0.855
Showing 25 out of 89 entries
33 record(s) (0.614%) do not contain data in the field being analyzed